{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mongomario_brosDatabase": {
    "server": "mongodb://127.0.0.1:27017",
    "Database": "mario_bros",
    "Collectionbando": "bando",
    "Collectionclase": "clase",
    "Collectionpersonajes": "personajes",
    "Collectionpoderes": "poderes",
    "Collectionlugares": "lugares"
  }
}
